group 'io.github.v7lin.weibo_kit'
version '2.0.1'

buildscript {
    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.0'
    }
}

rootProject.allprojects {
    repositories {
        google()
        jcenter()

        // weibo
        maven {
            url 'https://dl.bintray.com/thelasterstar/maven/'
        }
        //添加 weibo-sdk aar 到 libs 目录，下载地址
        //https://github.com/sinaweibosdk/weibo_android_sdk

    }
}

apply plugin: 'com.android.library'

android {
    compileSdkVersion 28

    defaultConfig {
        minSdkVersion 16

        // library 混淆 -> 随 library 引用，自动添加到 apk 打包混淆
        consumerProguardFiles 'consumer-rules.pro'
    }

    lintOptions {
        disable 'InvalidPackage'
    }

    flavorDimensions 'vendor'

    productFlavors {
        vendor {
            dimension 'vendor'

            // library 混淆 -> 随 library 引用，自动添加到 apk 打包混淆
            consumerProguardFiles 'consumer-vendor-rules.pro'
        }
    }
}

dependencies {
    vendorImplementation 'androidx.appcompat:appcompat:1.0.0'

    // 微博 aar v9.12.0
    implementation(name: 'openDefault-9.12.0', ext: 'aar')
//    vendorImplementation 'com.sina.weibo.sdk:core:9.12.0:openDefaultRelease@aar'
}
